# G44Automation

./: .gitconfig  .gitignore  docker-compose.yml  pom.xml
db/: entrypoit
src/main/java/entities/: BaseEntity.java  User.java
src/main/java/helpers/: ExcelHelper.java  FileHelper.java
src/main/java/pages/: BasePage.java  LoginPage.java  MainMenu.java  MainPage.java  PageFactory.java
src/main/java/pages/code/: CodePage.java  POMXmlPage.java
src/main/java/pages/workPanel/: WorkPanelMenu.java
src/main/java/pages/workPanel/code/: CodePage.java  POMXmlPage.java
src/main/java/pages/workPanel/issues/: IssueCreationPage.java  IssuesPage.java
src/main/java/someMain/: Application.java  ArrayStudy.java  SomeModel.java  SomeStaticExample.java  StudyBoolean.java  TestApplication.java
src/main/java/trainingWithObjects/: ParentTestClass.java  Test2Class.java  TestAnnotation.java  TestClass.java  TestInterface.java
src/main/resources/: log4j2.properties
src/test/java/pages/: BasePage.java  LoginPage.java  MainPage.java
src/test/java/tests/: BaseTest.java  Debug.java  FactoryTest.java  PageObjectLoginTest.java  ParametrizedTest.java  ProjectCodeTest.java  SomeTest.java
src/test/java/tests/api/: BaseApiTest.java  MethodHelper.java  PrivatApiTest.java
src/test/java/tests/codeTests/: POMVersionTest.java
src/test/java/tests/issuesTests/: IssuesPageTest.java
src/test/java/tests/ui/: BaseTest.java  FactoryTest.java  PageObjectLoginTest.java  ParametrizedTest.java  ProjectCodeTest.java
src/test/java/tests/ui/codeTests/: POMVersionTest.java
src/test/java/tests/ui/issuesTests/: IssuesPageTest.java
src/test/resources/: allure.properties
src/test/resources/data/input/: data.txt  negativeAuthData.txt
src/test/resources/schema-validation/: getPubinfoSchema.json
